img.type=local
local.img.dir = /usr/local/var/www
redis.ip=localhost
redis.port=6379

t.expire.min=20

# 图片存储的路径
family.headImg.path = htttp://localhost
family.coverImg.path =  htttp://localhost
user.head.path =     htttp://localhost
event.img.path = /Users/sunbo/project/j13/v3/jax/tmp